<!doctype html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>2017年 G&#8544;レース一覧　JRA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="/common_r/css/reset.css" />
<link rel="stylesheet" href="/common_r/css/fonts.css" />
<link rel="stylesheet" href="/common_r/css/font-awesome.css">
<link rel="stylesheet" href="/common_r/css/frame_2nd.css" />
<link rel="stylesheet" href="/common_r/css/format_2nd.css" />
<link rel="stylesheet" href="/common_r/js/jquery.rcrumbs.css" />
<link rel="stylesheet" href="/common_r/css/component_s.css" />
<link rel="stylesheet" href="/datafile/seiseki/replay/css/style.css" />
<script src="/common/js/common2.js"></script>
<script src="/common_r/js/jquery-1.11.0.min.js"></script>
<script src="/common_r/js/jquery.easing.1.3.js"></script>
<script src="/common_r/js/jquery.cookie.js"></script>
<script src="/common_r/js/display_mode.js"></script>
<script src="/common_r/header/js/header_menu.js"></script>
<script src="/common_r/pagetop/js/page_top.js"></script>
<script src="/common_r/js/anchor_scroll.js"></script>
<script src="/common_r/js/jquery.rcrumbs.js"></script>
<script src="/common_r/js/bread_crumbs.js"></script>
<script src="/common_r/js/jquery.matchHeight.js"></script>
<script src="/common/js/jstmov2.js"></script>
<script src="http://web-cache.stream.ne.jp/web/jra/onetag/jstScript.js"></script>
<script src="http://web-cache.stream.ne.jp/web/jra/onetag/eqScript.js"></script>

<script src="/common_r/js/component_s.js"></script>

</head>
<body data-current-year="2017">
<div id="wrapper">
<div id="navigation_skip"><p><a href="#contents" tabindex="1"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>本文へ移動する</a></p></div>

<div id="header">
<div class="container">
<div class="title_block">
<h1><a href="/" tabindex="2"><img src="/common_r/header/img/logo_jra_2nd.png" alt="ＪＲＡ" /></a></h1>
<p><a href="/" tabindex="3"><img src="/common_r/header/img/btn_home_2nd.png"  alt="HOME" /></a></p>
</div><!-- /[.title_block] -->
<div class="menu_block">
<dl class="menu_wrapper">
<dt class="menu_header"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>メニュー</a></dt>
<dd class="menu_inner">
<div class="inner">
<div id="global_menu">

<ul>
<li id="menu1">
<dl>
<dt><a href="/keiba/"><i class="fa fa-caret-right" aria-hidden="true"></i><img src="/common_r/header/img/menu_keiba.png" alt="競馬メニュー" /><span class="sp">競馬メニュー</span><div class="current_arrow" aria-hidden="true"><img src="/common_r/header/img/pic_current-arrow.png" alt=""/></div></a></dt>
<dd><p class="down"><a href="#"><img src="/common_r/header/img/icon_arrow_down.png" alt="メニューを開く" /></a></p><p class="up"><a href="#"><img src="/common_r/header/img/icon_arrow_up.png" alt="メニューを閉じる" /></a></p></dd>
</dl>

<ul class="sub-menu">
<li><a href="#" onClick="doAction('/JRADB/accessI.html','pw01ide01/4F')">今週の開催お知らせ</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessD.html','pw01dli00/F3')">出馬表</a></li>
<li><a href="/keiba/rpdf/index.html">開催場別出馬表</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessO.html','pw15oli00/6D')">オッズ</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessH.html','pw01hli00/03')">払戻金・払戻カレンダー</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessS.html','pw01sli00/AF')">レース結果</a></li>
<li><a href="/keiba/calendar/">レーシングカレンダー</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessT.html','pw03trl00/29')">特別レース登録馬</a></li>
<li><a href="/keiba/baba/">馬場情報</a></li>
<li><a href="/keiba/thisweek/">今週の注目レース</a></li>
<li><a href="/news/kaigai/index.html">海外の競馬・国際レース</a></li>
<li><a href="/keiba/program/">競馬番組およびルール</a></li>
<li><a href="/keiba/tokubetsu/index.html">GIレース出走馬決定順</a></li>
<li><a href="/keiba/5dai/">5大登録</a></li>
<li><a href="/datafile/tokubetsu/">特別レース名解説</a></li>
<li><a href="/keiba/overseas/">海外競馬発売</a></li>
</ul>
</li>
<li id="menu2">
<dl>
<dt><a href="/dento/"><i class="fa fa-caret-right" aria-hidden="true"></i><img src="/common_r/header/img/menu_dento.png" alt="電話・インターネット投票" /><span class="sp">電話・インターネット投票</span><div class="current_arrow" aria-hidden="true"><img src="/common_r/header/img/pic_current-arrow.png" alt=""/></div></a></dt>
<dd><p class="down"><a href="#"><img src="/common_r/header/img/icon_arrow_down.png" alt="メニューを開く" /></a></p><p class="up"><a href="#"><img src="/common_r/header/img/icon_arrow_up.png" alt="メニューを閉じる" /></a></p></dd>
</dl>

<ul class="sub-menu">
<li><a href="/dento/index.html">TOPICS&amp;インフォメーション</a></li>
<li><a href="/dento/welcome/">はじめての方へ</a></li>
<li class="subMenu"><a href="/dento/welcome/soku/">即PAT</a></li>
<li class="subMenu"><a href="/dento/welcome/a/">A-PAT</a></li>
<li class="subMenu"><a href="/dento/welcome/direct/">JRAダイレクト</a></li>
<li><a href="/dento/member/">会員の皆様へ</a></li>
<li class="subMenu"><a href="/dento/member/manual/soku/">操作マニュアル</a></li>
<li class="subMenu"><a href="/dento/member/nar/">地方競馬の勝馬投票券購入</a></li>
<li class="subMenu"><a href="/dento/member/overseas/">海外競馬の勝馬投票券購入</a></li>
<li class="subMenu"><a href="/dento/member/procedure/">各種手続き</a></li>
</ul>
</li>
<li id="menu3" class="current">
<dl>
<dt><a href="/datafile/"><i class="fa fa-caret-right" aria-hidden="true"></i><img src="/common_r/header/img/menu_datafile.png" alt="データファイル" /><span class="sp">データファイル</span><div class="current_arrow" aria-hidden="true"><img src="/common_r/header/img/pic_current-arrow.png" alt=""/></div></a></dt>
<dd><p class="down"><a href="#"><img src="/common_r/header/img/icon_arrow_down.png" alt="メニューを開く" /></a></p><p class="up"><a href="#"><img src="/common_r/header/img/icon_arrow_up.png" alt="メニューを閉じる" /></a></p></dd>
</dl>

<ul class="sub-menu">
<li><a href="/datafile/meikan/">騎手・調教師データ</a></li>
<li><a href="/datafile/leading/">リーディング情報</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessR.html','pw02uliD19999')">競走馬検索</a></li>
<li><a href="/datafile/seiseki/">レース成績データ</a></li>
<li><a href="/datafile/ranking/">レーティング&amp;ランキング</a></li>
<li><a href="/datafile/record/">中央競馬レコードタイム表</a></li>
<li><a href="/datafile/haraimodoshi/">払戻金ランキング</a></li>
<li><a href="/datafile/resist/">競走馬登録馬名簿・馬名意味</a></li>
<li><a href="#" onClick="doAction('/JRADB/accessV.html','pv156liH1/98')">競走馬登録・抹消一覧</a></li>
<li><a href="/datafile/kiroku/">達成間近な記録</a></li>
</ul>

</li>
<li id="menu4">
<dl>
<dt><a href="/event/"><i class="fa fa-caret-right" aria-hidden="true"></i><img src="/common_r/header/img/menu_event.png" alt="イベント・キャンペーン" /><span class="sp">イベント・キャンペーン</span><div class="current_arrow" aria-hidden="true"><img src="/common_r/header/img/pic_current-arrow.png" alt=""/></div></a></dt>
<dd><p class="down"><a href="#"><img src="/common_r/header/img/icon_arrow_down.png" alt="メニューを開く" /></a></p><p class="up"><a href="#"><img src="/common_r/header/img/icon_arrow_up.png" alt="メニューを閉じる" /></a></p></dd>
</dl>

<ul class="sub-menu">
<li><a href="/event/">イベント</a></li>
<li class="subMenu"><a href="/event/">競馬場</a></li>
<li class="subMenu"><a href="/event/index2.html">ウインズ</a></li>
<li class="subMenu"><a href="/event/index3.html">パークウインズ</a></li>
<li class="subMenu"><a href="/event/index4.html">馬とのふれあい</a></li>
<li class="subMenu"><a href="/event/index5.html">公開調教</a></li>
<li class="subMenu"><a href="/event/index6.html">その他</a></li>
</ul>
</li>
<li id="menu5">
<dl>
<dt><a href="/facilities/"><i class="fa fa-caret-right" aria-hidden="true"></i><img src="/common_r/header/img/menu_facilities.png" alt="競馬場・ウインズ等" /><span class="sp">競馬場・ウインズ等</span><div class="current_arrow" aria-hidden="true"><img src="/common_r/header/img/pic_current-arrow.png" alt=""/></div></a></dt>
<dd><p class="down"><a href="#"><img src="/common_r/header/img/icon_arrow_down.png" alt="メニューを開く" /></a></p><p class="up"><a href="#"><img src="/common_r/header/img/icon_arrow_up.png" alt="メニューを閉じる" /></a></p></dd>
</dl>

<ul class="sub-menu">
<li><a href="/facilities/">競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/sapporo/index.html">札幌競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/hakodate/index.html">函館競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/fukushima/index.html">福島競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/niigata/index.html">新潟競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/tokyo/index.html">東京競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/nakayama/index.html">中山競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/chukyo/index.html">中京競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/kyoto/index.html">京都競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/hanshin/index.html">阪神競馬場</a></li>
<li class="subMenu"><a href="/facilities/race/kokura/index.html">小倉競馬場</a></li>
<li><a href="/facilities/wins.html">ウインズ・エクセル</a></li>
<li><a href="/card/">指定席・入場券</a></li>
<li><a href="/facilities/j-place.html">J-PLACE</a></li>
<li><a href="/facilities/facility.html">その他施設</a></li>
</ul>
</li>
<li id="menu6">
<dl>
<dt><a href="/gallery/"><i class="fa fa-caret-right" aria-hidden="true"></i><img src="/common_r/header/img/menu_gallery.png" alt="競馬ギャラリー" /><span class="sp">競馬ギャラリー</span><div class="current_arrow" aria-hidden="true"><img src="/common_r/header/img/pic_current-arrow.png" alt=""/></div></a></dt>
<dd><p class="down"><a href="#"><img src="/common_r/header/img/icon_arrow_down.png" alt="メニューを開く" /></a></p><p class="up"><a href="#"><img src="/common_r/header/img/icon_arrow_up.png" alt="メニューを閉じる" /></a></p></dd>
</dl>

<ul class="sub-menu">
<li><a href="/gallery/update/">アップデートムービー</a></li>
<li><a href="/gallery/blog/">ブログ</a></li>
<li><a href="/gallery/column/">競馬コラム</a></li>
<li><a href="/gallery/ads/">広告ギャラリー</a></li>
<li><a href="/kouza/yougo/">競馬用語辞典</a></li>
<li><a href="/gallery/jrasho/">JRA賞</a></li>
<li><a href="/gallery/dendo/">競馬の殿堂</a></li>
<li><a href="/gallery/digital_contents/">デジタルコンテンツ</a></li>
</ul>
</li>
</ul>

</div><!-- /[#global_menu] -->
<div id="header_utility">

<div class="utility_menu">
<ul>
<li id="u_menu1"><a href="http://japanracing.jp/" target="_blank" lang="en" tabindex="4"><img src="/common_r/header/img/btn_utility_english.png" alt="ENGLISH" /><span class="sp">ENGLISH</span></a></li>
<li id="u_menu2"><a href="/faq/" tabindex="5"><img src="/common_r/header/img/btn_utility_faq.png" alt="お問い合わせ／ＦＡＱ" /><span class="sp">お問い合わせ／ＦＡＱ</span></a></li>
<li id="u_menu3"><a href="/sitemap/" tabindex="6"><img src="/common_r/header/img/btn_utility_sitemap.png" alt="サイトマップ" /><span class="sp">サイトマップ</span></a></li>
</ul>
</div><!-- /[.utility_menu] -->
</div><!-- /[#header_utility] -->
<div class="close"><p class="btn"><a href="#"><i class="fa fa-times"></i>閉じる</a></p></div><!-- /[.close] -->
</div><!-- /[.inner] -->
</dd>
</dl>
<div id="search_block">
<div class="search_box">
<form action="/search/top/index.html" method="get" id="gs_top" name="gs_top" onSubmit="search_submit();" accept-charset="UTF-8">
<input type="text" name="q" id="textfield" value="" title="サイト内検索" tabindex="7"  />
<input type="image" class="image" name="btnG" src="/common_r/header/img/btn_search.png" alt="サイト内検索" width="70" height="20" id="searchBtn" tabindex="8" />
<input type="hidden" value="013573258035501089784:4kcjqh-n9f8" name="cx">
<input type="hidden" value="UTF-8" name="ie">
</form>
</div>
<!-- /[search box] -->
</div><!-- /[#search_block] -->

</div><!-- /[.menu_block] -->
</div><!-- /[.container] -->
</div><!-- /[#header] -->
<div id="contents">
<div class="bread_crumb">
<div class="content rcrumbs">
<ul>
<li><a href="/">ホーム</a>&gt;</li>
<li><a href="/datafile/">データファイル</a>&gt;</li>
<li><a href="/datafile/seiseki/">レース成績データ</a>&gt;</li>
<li class="current"><a href="/datafile/seiseki/replay/2017/g1.html">2017年 G&#8544;レース一覧</a></li>
</ul>
</div>
</div><!-- /[.bread_crumb] -->

<div class="header_line">
<div class="content">
<h1><span class="inner">
<span class="icon"><img src="/datafile/_img/icon_seiseki.png" alt="" /></span>
<span class="txt"><span class="opt">レース成績データ</span>重賞レース一覧<!--（G&#8544;）--></span>
</span>
</h1>
</div>
</div>

<div id="contentsBody">
<div class="contents_header"><h2>重賞レース一覧（G&#8544;） 2017年</h2></div>

<div class="caution narrow mt15"><p>レース名をクリックすると各G&#8544;レースごとの過去成績をご覧いただけます。</p></div>


<div class="layout_grid mt15">
<div class="col">
<ul class="nav tab auto">
<li><a href="jyusyo.html">全重賞</a></li>
<li class="current"><a href="g1.html">G&#8544;レース</a></li>
</ul>
</div>

<div class="col">
<div class="year_select_area">
<label for="bn-year-list">年度選択</label>

<!--<label class="wrap">-->
<div class="dropdown">
<select name="bn-year-list" id="bn-year-list" class="dropdown-select bn-list" tabindex="0">
<option value="0">年度選択</option>
<option value="/datafile/seiseki/replay/2019/g1.html" data-year-num="2019">2019年</option>
<option value="/datafile/seiseki/replay/2018/g1.html" data-year-num="2018">2018年</option>
<option value="/datafile/seiseki/replay/2017/g1.html" data-year-num="2017">2017年</option>
<option value="/datafile/seiseki/replay/2016/g1.html" data-year-num="2016">2016年</option>
<option value="/datafile/seiseki/replay/2015/g1.html" data-year-num="2015">2015年</option>
<option value="/datafile/seiseki/replay/2014/g1.html" data-year-num="2014">2014年</option>
<option value="/datafile/seiseki/replay/2013/g1.html" data-year-num="2013">2013年</option>
<option value="/datafile/seiseki/replay/2012/g1.html" data-year-num="2012">2012年</option>
<option value="/datafile/seiseki/replay/2011/g1.html" data-year-num="2011">2011年</option>
<option value="/datafile/seiseki/replay/2010/g1.html" data-year-num="2010">2010年</option>
<option value="/datafile/seiseki/replay/2009/g1.html" data-year-num="2009">2009年</option>
<option value="/datafile/seiseki/replay/2008/g1.html" data-year-num="2008">2008年</option>
<option value="/datafile/seiseki/replay/2007/g1.html" data-year-num="2007">2007年</option>
<option value="/datafile/seiseki/replay/2006/g1.html" data-year-num="2006">2006年</option>
<option value="/datafile/seiseki/replay/2005/g1.html" data-year-num="2005">2005年</option>
<option value="/datafile/seiseki/replay/2004/g1.html" data-year-num="2004">2004年</option>
<option value="/datafile/seiseki/replay/2003/g1.html" data-year-num="2003">2003年</option>
<option value="/datafile/seiseki/replay/2002/g1.html" data-year-num="2002">2002年</option>
</select>
</div>
<!--</label>-->
<a href="#" class="btn-def blue btn-narrow" id="btn_year_link">移動する</a>
</div><!-- /[.year_select_area] -->

<a href="#abbr_list" class="btn-def btn-sm collapse"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>表内の略称</a>

</div>
</div>

<div class="panel collapse-target mt20" id="abbr_list">
<h3 class="sub_header">表内の略称</h3>
<div class="content">
<div class="layout_grid">
<div class="left">
<div class="block_sub_header"><h4>レース名<span>（レース名の最後についている文字）</span></h4></div>
<ul class="word_list mt10">
<li><dl><dt>S</dt><dd>ステークス</dd></dl></li>
<li><dl><dt>C</dt><dd>カップ</dd></dl></li>
<li><dl><dt>T</dt><dd>トロフィー</dd></dl></li>
<li><dl><dt>H</dt><dd>ハンデ</dd></dl></li>
<li><dl><dt>F</dt><dd>フィリーズ</dd></dl></li>
</ul>
</div><!-- /[.left] -->

<div class="right">
<div class="block_sub_header"><h4>コース<span>（コースの最初についている文字）</span></h4></div>
<ul class="word_list mt10">
<li><dl><dt>芝</dt><dd>芝コース</dd></dl></li>
<li><dl><dt>ダ</dt><dd>ダートコース</dd></dl></li>
<li><dl><dt>障</dt><dd>障害コース</dd></dl></li>
</ul>
</div><!-- /[.right] -->
</div>

<div class="collapse-close-btn mt20"><a href="#" class="btn-def btn-xs"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i>閉じる</a></div>
</div>
</div><!-- /[#abbr_list] -->


<div class="scr-md">
<table class="basic narrow-xy striped mt20">
<caption class="simple transparent">
<div class="inner">
<div class="main">重賞レース一覧（G&#8544;） 2017年</div>
</div>
<div class="caution narrow caution-sm scr_caution"><p>表はスクロールすることができます</p></div>
</caption>
<thead>
<tr>
<th scope="col">月日</th>
<th scope="col">レース名</th>
<th scope="col">競馬場</th>
<th scope="col">性齢</th>
<th scope="col">コース</th>
<th scope="col">優勝馬</th>
<th scope="col">騎手</th>
<th scope="col">結果</th>
</tr>
</thead>

<tbody class="td_left">

<tr class="yellow-x">
<td class="date">2月19日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/feb/index.html">フェブラリーS</a></td>
<td class="place">東京</td>
<td class="age">4歳以上</td>
<td class="course"><span class="type">ダ</span>1,600<span class="unit">メートル</span></td>
<td class="winner">ゴールドドリーム</td>
<td class="jockey">M.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/feb/result/feb2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">3月26日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/takamatsu/index.html">高松宮記念</a></td>
<td class="place">中京</td>
<td class="age">4歳以上</td>
<td class="course"><span class="type">芝</span>1,200<span class="unit">メートル</span></td>
<td class="winner">セイウンコウセイ</td>
<td class="jockey">幸　英明</td>
<td class="result"><a href="/datafile/seiseki/g1/takamatsu/result/takamatsu2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">4月2日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/osaka/index.html">大阪杯</a></td>
<td class="place">阪神</td>
<td class="age">4歳以上</td>
<td class="course"><span class="type">芝</span>2,000<span class="unit">メートル</span></td>
<td class="winner">キタサンブラック</td>
<td class="jockey">武　豊</td>
<td class="result"><a href="/datafile/seiseki/g1/osaka/result/osaka2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">4月9日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/ouka/index.html">桜花賞</a></td>
<td class="place">阪神</td>
<td class="age">3歳牝</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">レーヌミノル</td>
<td class="jockey">池添　謙一</td>
<td class="result"><a href="/datafile/seiseki/g1/ouka/result/ouka2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">4月15日<span class="sat">土曜</span></td>
<td class="race"><span class="grade_icon g1">J<span>・</span>G&#8544;</span><a href="/datafile/seiseki/g1/ngj/index.html">中山グランドジャンプ</a></td>
<td class="place">中山</td>
<td class="age">4歳以上</td>
<td class="course"><span class="type">障</span>4,250<span class="unit">メートル</span></td>
<td class="winner">オジュウチョウサン</td>
<td class="jockey">石神　深一</td>
<td class="result"><a href="/datafile/seiseki/g1/ngj/result/ngj2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">4月16日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/satsuki/index.html">皐月賞</a></td>
<td class="place">中山</td>
<td class="age">3歳牡・牝</td>
<td class="course"><span class="type">芝</span>2,000<span class="unit">メートル</span></td>
<td class="winner">アルアイン</td>
<td class="jockey">松山　弘平</td>
<td class="result"><a href="/datafile/seiseki/g1/satsuki/result/satsuki2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">4月30日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/haruten/index.html">天皇賞（春）</a></td>
<td class="place">京都</td>
<td class="age">4歳以上</td>
<td class="course"><span class="type">芝</span>3,200<span class="unit">メートル</span></td>
<td class="winner">キタサンブラック</td>
<td class="jockey">武　豊</td>
<td class="result"><a href="/datafile/seiseki/g1/haruten/result/haruten2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">5月7日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/nmc/index.html">NHKマイルC</a></td>
<td class="place">東京</td>
<td class="age">3歳牡・牝</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">アエロリット</td>
<td class="jockey">横山　典弘</td>
<td class="result"><a href="/datafile/seiseki/g1/nmc/result/nmc2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">5月14日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/victoria/index.html">ヴィクトリアマイル</a></td>
<td class="place">東京</td>
<td class="age">4歳以上牝</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">アドマイヤリード</td>
<td class="jockey">C.ルメール</td>
<td class="result"><a href="/datafile/seiseki/g1/victoria/result/victoria2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">5月21日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/oaks/index.html">オークス</a></td>
<td class="place">東京</td>
<td class="age">3歳牝</td>
<td class="course"><span class="type">芝</span>2,400<span class="unit">メートル</span></td>
<td class="winner">ソウルスターリング</td>
<td class="jockey">C.ルメール</td>
<td class="result"><a href="/datafile/seiseki/g1/oaks/result/oaks2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">5月28日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/derby/index.html">日本ダービー</a></td>
<td class="place">東京</td>
<td class="age">3歳牡・牝</td>
<td class="course"><span class="type">芝</span>2,400<span class="unit">メートル</span></td>
<td class="winner">レイデオロ</td>
<td class="jockey">C.ルメール</td>
<td class="result"><a href="/datafile/seiseki/g1/derby/result/derby2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">6月4日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/yasuda/index.html">安田記念</a></td>
<td class="place">東京</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">サトノアラジン</td>
<td class="jockey">川田　将雅</td>
<td class="result"><a href="/datafile/seiseki/g1/yasuda/result/yasuda2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">6月25日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/takara/index.html">宝塚記念</a></td>
<td class="place">阪神</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>2,200<span class="unit">メートル</span></td>
<td class="winner">サトノクラウン</td>
<td class="jockey">M.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/takara/result/takara2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">10月1日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/sprint/index.html">スプリンターズS</a></td>
<td class="place">中山</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>1,200<span class="unit">メートル</span></td>
<td class="winner">レッドファルクス</td>
<td class="jockey">M.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/sprint/result/sprint2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">10月15日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/shuka/index.html">秋華賞</a></td>
<td class="place">京都</td>
<td class="age">3歳牝</td>
<td class="course"><span class="type">芝</span>2,000<span class="unit">メートル</span></td>
<td class="winner">ディアドラ</td>
<td class="jockey">C.ルメール</td>
<td class="result"><a href="/datafile/seiseki/g1/shuka/result/shuka2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">10月22日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/kikka/index.html">菊花賞</a></td>
<td class="place">京都</td>
<td class="age">3歳牡・牝</td>
<td class="course"><span class="type">芝</span>3,000<span class="unit">メートル</span></td>
<td class="winner">キセキ</td>
<td class="jockey">M.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/kikka/result/kikka2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">10月29日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/akiten/index.html">天皇賞（秋）</a></td>
<td class="place">東京</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>2,000<span class="unit">メートル</span></td>
<td class="winner">キタサンブラック</td>
<td class="jockey">武　豊</td>
<td class="result"><a href="/datafile/seiseki/g1/akiten/result/akiten2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">11月12日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/eliza/index.html">エリザベス女王杯</a></td>
<td class="place">京都</td>
<td class="age">3歳以上牝</td>
<td class="course"><span class="type">芝</span>2,200<span class="unit">メートル</span></td>
<td class="winner">モズカッチャン</td>
<td class="jockey">M.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/eliza/result/eliza2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">11月19日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/mile/index.html">マイルチャンピオンシップ</a></td>
<td class="place">京都</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">ペルシアンナイト</td>
<td class="jockey">M.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/mile/result/mile2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">11月26日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/jc/index.html">ジャパンC</a></td>
<td class="place">東京</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>2,400<span class="unit">メートル</span></td>
<td class="winner">シュヴァルグラン</td>
<td class="jockey">H.ボウマン</td>
<td class="result"><a href="/datafile/seiseki/g1/jc/result/jc2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">12月3日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/jcd/index.html">チャンピオンズC</a></td>
<td class="place">中京</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">ダ</span>1,800<span class="unit">メートル</span></td>
<td class="winner">ゴールドドリーム</td>
<td class="jockey">R.ムーア</td>
<td class="result"><a href="/datafile/seiseki/g1/jcd/result/jcd2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">12月10日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/hjf/index.html">阪神ジュベナイルF</a></td>
<td class="place">阪神</td>
<td class="age">2歳牝</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">ラッキーライラック</td>
<td class="jockey">石橋　脩</td>
<td class="result"><a href="/datafile/seiseki/g1/hjf/result/hjf2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">12月17日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/afs/index.html">朝日杯フューチュリティS</a></td>
<td class="place">阪神</td>
<td class="age">2歳牡・牝</td>
<td class="course"><span class="type">芝</span>1,600<span class="unit">メートル</span></td>
<td class="winner">ダノンプレミアム</td>
<td class="jockey">川田　将雅</td>
<td class="result"><a href="/datafile/seiseki/g1/afs/result/afs2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">12月23日<span class="sun">祝日・土曜</span></td>
<td class="race"><span class="grade_icon g1">J<span>・</span>G&#8544;</span><a href="/datafile/seiseki/g1/daishogai/index.html">中山大障害</a></td>
<td class="place">中山</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">障</span>4,100<span class="unit">メートル</span></td>
<td class="winner">オジュウチョウサン</td>
<td class="jockey">石神　深一</td>
<td class="result"><a href="/datafile/seiseki/g1/daishogai/result/daishogai2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">12月24日<span class="sun">日曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/arima/index.html">有馬記念</a></td>
<td class="place">中山</td>
<td class="age">3歳以上</td>
<td class="course"><span class="type">芝</span>2,500<span class="unit">メートル</span></td>
<td class="winner">キタサンブラック</td>
<td class="jockey">武　豊</td>
<td class="result"><a href="/datafile/seiseki/g1/arima/result/arima2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

<tr class="yellow-x">
<td class="date">12月28日<span>木曜</span></td>
<td class="race"><span class="grade_icon g1">G&#8544;</span><a href="/datafile/seiseki/g1/hopeful/index.html">ホープフルS</a></td>
<td class="place">中山</td>
<td class="age">2歳牡・牝</td>
<td class="course"><span class="type">芝</span>2,000<span class="unit">メートル</span></td>
<td class="winner">タイムフライヤー</td>
<td class="jockey">C.デムーロ</td>
<td class="result"><a href="/datafile/seiseki/g1/hopeful/result/hopeful2017.html" class="btn-def btn-xs"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>レース結果</a></td>
</tr>

</tbody>
</table>
</div>


<div id="page_top_btn"><a href="#"><img src="/common_r/pagetop/img/btn_pagetop.png" width="44" height="44" alt="ページトップへ戻る" /></a></div>
</div><!-- /[contentsBody] -->
</div><!-- /[contents] -->
<div id="rwd_mode">
<div class="inner">
<dl>
<dt>表示モード：</dt>
<dd>
<ul>
<li class="pc"><a href="#">ＰＣ</a><span>｜</span></li>
<li class="sp"><a href="#">スマートフォン</a></li>
</ul>
</dd>
</dl>
</div>
</div><!-- /[#rwd_mode] -->

<div id="footer">
<div class="container">
<div class="icon"></div>
<div class="content">
<div class="copyright">Copyright &copy; Japan Racing Association All rights reserved.</div>
</div><!-- /[.content] -->
</div><!-- /[.container] -->
</div><!-- /[#footer] -->

<script type="text/javascript" src="//rthorse.jra.go.jp/bcx/rt_tag.js"></script>
<script type="text/javascript">
<!--
function click_send(s) {
  bcxBeacon.addQuery("bcx=1");
  bcxBeacon.setAltName(s);
  bcxBeacon.send();
}
// -->
</script>
<script type="text/javascript">
  bcxBeacon.addQuery("bcx=1");
  bcxBeacon.send();
</script>
</div><!-- /[wrapper] -->
<form id="commForm01" method="POST" enctype="application/x-www-form-urlencoded" style="margin-top:0em; margin-bottom:0em">
<input type="hidden" id="cname" name="cname" >
</form>
<form id="commFormSearch" method="POST" enctype="application/x-www-form-urlencoded" style="margin-top:0em; margin-bottom:0em">
<input type="hidden" id="cnameSearch" name="CNAME" >
<input type="hidden" id="expire" name="EXPIRE" >
<input type="hidden" id="parm" name="xW02" >
</form>
</body>
</html>